# Online_games

./: .gitignore  AdmonistratorPage.sln  CodeMap1.dgml  Guild Master(promo).pptx  Program.cs  README.md  Startup.cs  Test2.sln  WebApplication1.csproj  WebApplication1.sln  app.db  appsettings.json
AdmonistratorPage/: Program.cs  Startup.cs  WebApplication1.csproj  app.db  appsettings.json
AdmonistratorPage/Areas/Identity/Pages/Account/: Login.cshtml
AdmonistratorPage/Controllers/: AccountController.cs  HomeController.cs
AdmonistratorPage/DBContexts/: CultivatorContext.cs
AdmonistratorPage/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdmonistratorPage/Game/: GTimer.cs
AdmonistratorPage/Game/BaseClasses/: CCultivator.cs  CEvents.cs  IBaseActions.cs  IBaseRequirement.cs
AdmonistratorPage/Game/Locations/: CMetropolis.cs
AdmonistratorPage/Game/UpdateClasses/Buildings/: CBuilding.cs  CMarket.cs
AdmonistratorPage/Game/UpdateClasses/NPC/: CDealer.cs  CNPC.cs
AdmonistratorPage/Models/: ApplicationContext.cs  User.cs
AdmonistratorPage/MongoDB/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-2--8160615559758252914.wt  index-3--8160615559758252914.wt  sizeStorer.wt
AdmonistratorPage/MongoDB/diagnostic.data/: metrics.2019-01-05T05-42-07Z-00000
AdmonistratorPage/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
AdmonistratorPage/Views/Account/: Register.cshtml
AdmonistratorPage/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BaseGameClasses/: Cultivator.js  Items.js  KnowledgeOfThePath  Locations.js  Mobs.js  Requirement  Skills.js
Controllers/: AccountController.cs  DebugController.cs  GameController.cs  HomeController.cs
DBContexts/: CultivatorContext.cs
Game/: CWorld.cs  GTimer.cs  (+4 more)
(+108 files in other folders)
