<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @10 Type=DealerList)" Category="CodeSchema_Class" Bounds="-127.871133768685,409.108105275031,112.87,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DealerList" />
    <Node Id="(@1 @7 @18 Member=Id)" Category="CodeSchema_Property" Bounds="-172.270316258694,52.420205185431,68.7090614540481,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Id" />
    <Node Id="(@1 @7 @18 Member=Name)" Category="CodeSchema_Property" Bounds="-172.270316258694,107.420205223831,90.1457281207148,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Name" />
    <Node Id="(@1 @7 @18 Member=PlayerId)" Category="CodeSchema_Property" Bounds="-52.1245881379788,107.420205223831,100.699061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PlayerId" />
    <Node Id="(@1 @7 @18 Member=Tier)" Category="CodeSchema_Property" Bounds="-73.5612548046456,52.4201052238309,78.0923947873816,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Tier" />
    <Node Id="(@1 Namespace=AdministratorProject)" Category="CodeSchema_Namespace" Bounds="418.186938275323,-573.328680198685,166.173333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AdministratorProject" />
    <Node Id="@11" Category="CodeSchema_Namespace" Bounds="-223.869467102019,259.107905223831,304.866666666667,195.0003000512" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="AdministratorProject‎.Game‎.UpdateClasses‎.NPC" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="-842.389467102019,-343.050131354613,207.923333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AdministratorProject‎.Models" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="-52.0924521983362,-2.57989482736906,118.303333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CInventory" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="97.1842144683305,-2.57979487856902,93.75,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CStats" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="481.445848308018,-285.866972414178,129.23,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DealerAction" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="464.590848308018,-230.866972414178,162.94,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DealerRequirement" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="-475.039467102019,354.711661130876,111.743333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CBuilding" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="-192.270316258694,-98.5399948785691,403.204530727024,250.9603001024" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Expanded" Label="CCultivator" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-862.389467102019,-613.328780198685,1466.74973871067,1162.43728547372" CodeSchemaProperty_StrongName="AdminictratorProject, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" FilePath="$(1ed572c2-c24c-40ce-b6c6-5f5d83c456f7.OutputPath)" Group="Expanded" Label="AdminictratorProject.dll" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="-41.9047175618481,-268.602397640342,102.473333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CEvents" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="240.93421446833,-211.914794814569,152.556666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CItemDescription" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="-61.756384228515,184.107705223831,142.176666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CItemInventory" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="-210.444717561848,-268.602397640342,113.553333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CLocation" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="-472.064467102019,299.711661079676,105.793333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CMarket" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="110.997199564648,259.659868901387,153.39,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CultivatorContext" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="294.387199564648,259.659868901386,100.346666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Collapsed" Label="CWorld" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="-127.871133768685,299.108005223831,95.1533333333335,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Collapsed" Label="Dealer" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="-336.309717561848,-211.914794814569,83.2833333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GInt" />
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="-584.466133768686,259.711561079676,330.596666666667,140.0002000512" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="AdminictratorProject‎.Game‎.UpdateClasses‎.Buildings" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="259.254214468331,-268.602294814569,115.916666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GItemsList" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="-222.251384228515,-211.914897640342,137.166666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GLocationsList" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="279.311139752162,324.224182059265,100.223333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GString" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="-54.5280508951816,-211.914897640342,127.72,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IBaseActions" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="-177.836384228515,-155.227397640342,156.336666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IBaseRequirement" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="-341.129297087116,355.037963133598,118.313333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Metropolis" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="-122.357800435352,354.108105223831,84.1266666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NPC" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="464.590848308018,-175.866972414178,70.1533333333333,25.9600000000001" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Dealer" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="13.3610574127608,-154.314218534659,106.416666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static CWorld" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-23.1057933121367,-58.5398948785691,94.33,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="CCultivator" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-455.564346625449,-403.602697640342,226.65,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AdministratorProject‎.Controllers" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-203.103942587239,-154.314218534659,75.3466666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="CWorld" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Field" Bounds="-2.20894258723911,-98.3542185346586,79.5566666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Counter" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Field" Bounds="-203.103942587239,13.5657814653415,92.8933333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Event5Min" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Field" Bounds="-107.137275920572,-42.3942185346586,90.6133333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Event5Sec" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Field" Bounds="13.476057412761,-42.3942185346586,90.63,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="EventNow" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="101.351057412761,-210.274218534659,98.4366666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetInstance" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Property" Bounds="34.5311399827361,52.420205172631,83.6857281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Gold" />
    <Node Id="@47" Category="CodeSchema_Field" Bounds="-97.7172759205724,-154.314218534659,80.5733333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="instance" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Property" Bounds="-172.270316258694,-58.059794878569,118.659061454048,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Invenmtory" />
    <Node Id="@49" Category="CodeSchema_Field" Bounds="-203.103942587239,-42.3942185346586,65.9666666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Items" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Property" Bounds="102.174683741306,-58.059794878569,83.7690614540484,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Stats" />
    <Node Id="@51" Category="CodeSchema_Field" Bounds="107.976057412761,-98.3542185346586,85.1866666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="syncRoot" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="-604.466133768685,-348.602597640342,1037.95701490368,877.711002915373" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="AdministratorProject‎.Game" LayoutSettings="BottomToTop" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="-356.309717561848,-308.602497640342,769.800598696846,537.710302864172" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Expanded" Label="AdministratorProject‎.Game‎.BaseClasses" />
    <Node Id="@9" Category="CodeSchema_Namespace" Bounds="-227.556017868887,484.108305275031,252.543333333333,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="AdministratorProject‎.Game‎.Locations" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="(@1 @10 Type=DealerList)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@28" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@36" Category="Contains" FetchingParent="@11" />
    <Link Source="@13" Target="@22" Category="References" Bounds="-2.28151425493176,306.978307223884,107.259543368908,152.636704650468" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@15" Target="@13" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@16" Category="CodeSchema_Calls" Bounds="546.060852050781,-260.866973876953,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@19" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@22" Category="References" IsSourceVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@15" Target="@33" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@15" Target="@34" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@15" Target="@48" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@16" Target="@19" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@16" Target="@34" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="@46" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@23" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@19" Target="(@1 @7 @18 Member=Id)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @7 @18 Member=Name)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @7 @18 Member=PlayerId)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @7 @18 Member=Tier)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@13" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@14" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@39" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@46" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@48" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@50" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="(@1 Namespace=AdministratorProject)" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@12" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@33" Category="References" Bounds="9.35588455200195,-243.550430297852,0,22.6875" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@30" Category="CodeSchema_Calls" Bounds="287.986480712891,-237.900665283203,12.0504455566406,26.0377197265625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@23" Target="@29" Category="References" Bounds="-256.805145263672,-243.550430297852,70.5259704589844,28.1862182617188" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@23" Target="@31" Category="CodeSchema_Calls" Bounds="-136.444549560547,-243.550430297852,12.0504379272461,26.0377197265625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@33" Category="References" Bounds="-117.701446533203,-243.550430297852,82.6140594482422,28.7311859130859" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@24" Target="@17" Category="InheritsFrom" Bounds="-419.166381835938,324.722381591797,0,20.4999694824219" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@19" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@27" Target="@23" Category="InheritsFrom" Weight="1" />
    <Link Source="@27" Target="@38" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@40" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@41" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@42" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@43" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@44" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@45" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@47" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@49" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@51" Category="Contains" FetchingParent="@27" />
    <Link Source="@28" Target="@15" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@16" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@36" Category="InheritsFrom" Weight="1" />
    <Link Source="@28" Target="@37" Category="Contains" FetchingParent="@28" />
    <Link Source="@3" Target="@17" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@24" Category="Contains" FetchingParent="@3" />
    <Link Source="@30" Target="@21" Category="References" Bounds="334.43603515625,-243.550430297852,12.0504455566406,26.0377197265625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@31" Target="@23" Category="References" Bounds="-182.894119262695,-237.900665283203,12.0504455566406,26.0377197265625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@32" Target="@27" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@45" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@19" Category="References" Bounds="9.35588455200195,-186.862945556641,0,79.3749694824219" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@33" Target="@34" Category="References" Bounds="-67.6241073608398,-186.862945556641,52.9447107315063,27.5348815917969" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@19" Category="References" Bounds="-91.6137008666992,-130.175476074219,15.492546081543,24.1154327392578" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@23" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@35" Target="@24" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@35" Target="@29" Category="References" Bounds="-339.097976733499,-241.322260897676,257.108122758791,318.637469709241" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@23" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@36" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@29" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@41" Category="CodeSchema_FieldWrite" Bounds="48.4370002746582,-128.354217529297,11.4057998657227,22.0092544555664" Weight="1" />
    <Link Source="@38" Target="@51" Category="CodeSchema_FieldWrite" Bounds="86.0533065795898,-128.354217529297,37.5420684814453,25.0101699829102" Weight="1" />
    <Link Source="@39" Target="@13" Category="References" Bounds="13.5501022338867,-32.5279769897461,6.55575942993164,21.3948879241943" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@39" Target="@14" Category="References" Bounds="52.158130645752,-32.5279769897461,56.7190895080566,26.2230973243713" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@4" Target="@12" Category="CodeSchema_Calls" Bounds="-647.745053634875,-378.602697640342,223.719649433349,34.1928159981983" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@4" Target="@25" Category="References" Bounds="29.1691778924327,-368.191472826772,6.07716093633816,75.3626831213218" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@40" Target="@23" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@41" Category="CodeSchema_FieldRead" Bounds="-127.783782958984,-130.956298828125,117.050705909729,32.2667770385742" Weight="1" />
    <Link Source="@41" Target="@29" Category="References" Weight="1" />
    <Link Source="@42" Target="@20" Category="References" Weight="1" />
    <Link Source="@43" Target="@20" Category="References" Weight="1" />
    <Link Source="@44" Target="@20" Category="References" Weight="1" />
    <Link Source="@45" Target="@27" Category="CodeSchema_ReturnTypeLink" Bounds="150.569396972656,-263.774230957031,12.322265625,53.5000152587891" Weight="1" />
    <Link Source="@45" Target="@40" Category="CodeSchema_Calls" Bounds="-118.957023620605,-189.39323425293,220.308082580566,37.2138977050781" Weight="1" />
    <Link Source="@45" Target="@47" Category="CodeSchema_FieldRead" Bounds="-8.56932544708252,-184.547592163086,111.7602891922,30.0678100585938" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@45" Target="@51" Category="CodeSchema_FieldRead" Bounds="150.569396972656,-184.314224243164,0,76.9600067138672" Weight="1" />
    <Link Source="@47" Target="@27" Category="References" Bounds="-57.4306106567383,-263.774230957031,12.3222732543945,109.460006713867" Weight="1" />
    <Link Source="@48" Target="@13" Category="References" Bounds="-85.8800811767578,-33.0079727172852,57.7572994232178,26.7030930519104" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@49" Target="@21" Category="References" Weight="1" />
    <Link Source="@50" Target="@14" Category="References" Bounds="144.083145141602,-33.0079727172852,0,21.4799747467041" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@6" Target="@11" Category="Contains" />
    <Link Source="@6" Target="@25" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@27" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@3" Category="Contains" />
    <Link Source="@6" Target="@32" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@8" Category="Contains" />
    <Link Source="@6" Target="@9" Category="Contains" />
    <Link Source="@8" Target="@19" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@20" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@21" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@22" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@23" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@29" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@30" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@31" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@33" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@34" Category="Contains" FetchingParent="@8" />
    <Link Source="@9" Target="@35" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_Property" Label="Свойство" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Свойства" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="InheritsFrom" Label="Наследует от" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Наследуется" OutgoingActionLabel="Наследует от" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Является абстрактным" Description="Флаг, указывающий, что член является Abstract и не содержит полной реализации" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Является статическим" Description="Флаг, указывающий, что член является статическим" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не принесенные в граф. Fetched, если все отложенные дочерние узлы группы уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не принесены в граф. Fetched, если все отложенные связи между группами уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Видимость" Description="Определяет, является ли видимым узел в графе" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Родительский тип" ValueType="System.Object" />
    <Name Id="StrongName" Label="Строгое имя" ValueType="System.String" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(1ed572c2-c24c-40ce-b6c6-5f5d83c456f7.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="(@1 Namespace=AdminictratorProject.Game.UpdateClasses.Buildings)" />
    <Alias n="4" Id="(@1 Namespace=AdministratorProject.Controllers)" />
    <Alias n="5" Id="Namespace=AdministratorProject.Game" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Id="Namespace=AdministratorProject.Game.BaseClasses" />
    <Alias n="8" Id="(@1 @7)" />
    <Alias n="9" Id="(@1 Namespace=AdministratorProject.Game.Locations)" />
    <Alias n="10" Id="Namespace=AdministratorProject.Game.UpdateClasses.NPC" />
    <Alias n="11" Id="(@1 @10)" />
    <Alias n="12" Id="(@1 Namespace=AdministratorProject.Models)" />
    <Alias n="13" Id="(@1 @7 Type=(Name=CInventory ParentType=CCultivator))" />
    <Alias n="14" Id="(@1 @7 Type=(Name=CStats ParentType=CCultivator))" />
    <Alias n="15" Id="(@1 @10 Type=(Name=DealerAction ParentType=Dealer))" />
    <Alias n="16" Id="(@1 @10 Type=(Name=DealerRequirement ParentType=Dealer))" />
    <Alias n="17" Id="(@1 Namespace=AdminictratorProject.Game.UpdateClasses.Buildings Type=CBuilding)" />
    <Alias n="18" Id="Type=CCultivator" />
    <Alias n="19" Id="(@1 @7 @18)" />
    <Alias n="20" Id="(@1 @7 Type=CEvents)" />
    <Alias n="21" Id="(@1 @7 Type=CItemDescription)" />
    <Alias n="22" Id="(@1 @7 Type=CItemInventory)" />
    <Alias n="23" Id="(@1 @7 Type=CLocation)" />
    <Alias n="24" Id="(@1 Namespace=AdminictratorProject.Game.UpdateClasses.Buildings Type=CMarket)" />
    <Alias n="25" Id="(@1 @5 Type=CultivatorContext)" />
    <Alias n="26" Id="Type=CWorld" />
    <Alias n="27" Id="(@1 @5 @26)" />
    <Alias n="28" Id="(@1 @10 Type=Dealer)" />
    <Alias n="29" Id="(@1 @7 Type=GInt)" />
    <Alias n="30" Id="(@1 @7 Type=GItemsList)" />
    <Alias n="31" Id="(@1 @7 Type=GLocationsList)" />
    <Alias n="32" Id="(@1 @5 Type=GString)" />
    <Alias n="33" Id="(@1 @7 Type=IBaseActions)" />
    <Alias n="34" Id="(@1 @7 Type=IBaseRequirement)" />
    <Alias n="35" Id="(@1 Namespace=AdministratorProject.Game.Locations Type=Metropolis)" />
    <Alias n="36" Id="(@1 @10 Type=NPC)" />
    <Alias n="37" Id="(@1 @10 Type=Dealer Member=(Name=.ctor OverloadingParameters=[(StrongName=&quot;System.Runtime, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; Namespace=System Type=Int32)]))" />
    <Alias n="38" Id="(@1 @5 @26 Member=.cctor)" />
    <Alias n="39" Id="(@1 @7 @18 Member=.ctor)" />
    <Alias n="40" Id="(@1 @5 @26 Member=.ctor)" />
    <Alias n="41" Id="(@1 @5 @26 Member=Counter)" />
    <Alias n="42" Id="(@1 @5 @26 Member=Event5Min)" />
    <Alias n="43" Id="(@1 @5 @26 Member=Event5Sec)" />
    <Alias n="44" Id="(@1 @5 @26 Member=EventNow)" />
    <Alias n="45" Id="(@1 @5 @26 Member=GetInstance)" />
    <Alias n="46" Id="(@1 @7 @18 Member=Gold)" />
    <Alias n="47" Id="(@1 @5 @26 Member=instance)" />
    <Alias n="48" Id="(@1 @7 @18 Member=Invenmtory)" />
    <Alias n="49" Id="(@1 @5 @26 Member=Items)" />
    <Alias n="50" Id="(@1 @7 @18 Member=Stats)" />
    <Alias n="51" Id="(@1 @5 @26 Member=syncRoot)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="1ed572c2-c24c-40ce-b6c6-5f5d83c456f7.OutputPath" Value="C:\Users\user\Source\Repos\Test2\Test2\bin\Debug\netcoreapp2.1\AdminictratorProject.dll" />
    <Path Id="1ed572c2-c24c-40ce-b6c6-5f5d83c456f7.OutputPathUri" Value="file:///C:/Users/user/Source/Repos/Test2/Test2/bin/Debug/netcoreapp2.1/AdminictratorProject.dll" />
  </Paths>
</DirectedGraph>