<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <UserSecretsId>aspnet-WebApplication1-D27231AB-C113-4EC1-8AAD-175ADE6998DE</UserSecretsId>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>


    <ItemGroup>
        <None Remove="Pages\Account\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
        <PackageReference Include="MongoDB.Driver.GridFS" Version="2.7.2" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Home\Privacy.cshtml" />
      <Content Remove="Views\Home\Login.cshtml" />
      <Content Remove="Pages\Account\Login.cshtml" />
      <Content Remove="Pages\Account\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Pages\Account\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Pages\Account\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Login\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Register\Index.cshtml" />
    </ItemGroup>

</Project>
